NODE_ENV = development
EMAIL="rodgersmanyeve@gmail.com"
PASSWORD = "ihhcqhdfrajeluct"
MONGO_DB = mongodb+srv://rodgersmanyeve:AMRodgy%401243@angala1.kb9cxxg.mongodb.net/pws?retryWrites=true&w=majority
PORT = 5000